.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
.gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s;
}
.gallery img:hover {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal .modal-content {
  display: block;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
}
.modal .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

/*# sourceMappingURL=gallery.css.map */
